# CITlabTokenizer

./: CHANGELOG  README.md  pom.xml
src/main/java/de/uros/citlab/tokenizer/: TokenizerCategorizer.java  TokenizerConfig.java
src/main/java/de/uros/citlab/tokenizer/categorizer/: CategorizerCharacterConfigurable.java  CategorizerCharacterDft.java  CategorizerWordDft.java  CategorizerWordDftConfigurable.java  CategorizerWordMergeGroups.java  CategoryUtils.java
src/main/java/de/uros/citlab/tokenizer/dehyphenator/: DehyphenatorComplex.java  DehyphenatorSimple.java
src/main/java/de/uros/citlab/tokenizer/interfaces/: ICategorizer.java  IDehyphenator.java  ITokenizer.java
src/main/java/de/uros/citlab/tokenizer/properties/: Properties.java
src/test/java/de/uros/citlab/tokenizer/: DehyphenationTest.java  TokenizerConfigTest.java
src/test/java/de/uros/citlab/tokenizer/categorizer/: CategorizerWordMergeGroupsTest.java  CategoryUtilsTest.java
